<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xp8-yw-O3h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzp-DF-IUb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rJT-ZK-8Kn">
                            <connections>
                                <segue destination="Hy9-6E-i6s" kind="show" id="4p7-ib-h8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Movie Collector View Controller-->
        <scene sceneID="iu4-Cd-eMo">
            <objects>
                <viewController id="Hy9-6E-i6s" customClass="MovieCollectorViewController" customModule="Movie_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58t-wI-sGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2017-09-24 02.22.01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ltH-Pc-dbP">
                                <rect key="frame" x="47" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AqL-4I-XxX"/>
                                    <constraint firstAttribute="width" constant="280" id="Rdb-np-gVE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRO-mz-zVh">
                                <rect key="frame" x="47.5" y="270" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="fSx-bI-zMj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xzp-qO-4qt">
                                <rect key="frame" x="164" y="329" width="46" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-g2-vN1">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addImageTapped:" destination="Hy9-6E-i6s" eventType="touchUpInside" id="Kao-r9-pLB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xzp-qO-4qt" firstAttribute="top" secondItem="sRO-mz-zVh" secondAttribute="bottom" constant="29" id="4Ls-dD-b7u"/>
                            <constraint firstItem="sRO-mz-zVh" firstAttribute="top" secondItem="ltH-Pc-dbP" secondAttribute="bottom" constant="36" id="9vd-GZ-geZ"/>
                            <constraint firstItem="xzp-qO-4qt" firstAttribute="centerX" secondItem="58t-wI-sGa" secondAttribute="centerX" id="Q5W-YR-a4v"/>
                            <constraint firstItem="ltH-Pc-dbP" firstAttribute="centerX" secondItem="58t-wI-sGa" secondAttribute="centerX" id="ZUZ-bT-lkF"/>
                            <constraint firstItem="ltH-Pc-dbP" firstAttribute="top" secondItem="XlQ-qG-CdO" secondAttribute="top" constant="20" id="t3b-JX-HAV"/>
                            <constraint firstItem="sRO-mz-zVh" firstAttribute="centerX" secondItem="58t-wI-sGa" secondAttribute="centerX" id="uXh-UA-FSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XlQ-qG-CdO"/>
                    </view>
                    <navigationItem key="navigationItem" id="SfB-i7-7CB">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="kM5-Oj-KLx">
                                <connections>
                                    <action selector="cameraTapped:" destination="Hy9-6E-i6s" id="74e-lW-fju"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="poQ-o2-kHc">
                                <connections>
                                    <action selector="photosTapped:" destination="Hy9-6E-i6s" id="DQr-eJ-ogO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageBox" destination="ltH-Pc-dbP" id="DpL-am-e4p"/>
                        <outlet property="titleTextField" destination="sRO-mz-zVh" id="MEH-DQ-l2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMc-cY-GCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xF1-Xo-bIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xp8-yw-O3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCm-nR-frg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eKW-oz-RCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgR-qc-Had" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470.39999999999998" y="24.287856071964018"/>
        </scene>
    </scenes>
    <resources>
        <image name="2017-09-24 02.22.01.jpg" width="4032" height="3024"/>
    </resources>
</document>
